{
  "name": "personal_site_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJRobertson95/Personal_Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DJRobertson95/Personal_Website/issues"
  },
  "homepage": "/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.16",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-calendly": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-flip-page": "^1.6.4",
    "react-icons": "^4.9.0",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-scroll-parallax": "^3.4.2",
    "react-youtube": "^10.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
